NODE_ENV=development

MONGO_URL=mongodb://myUserAdmin:password@localhost:27017/ecom

hostname = http://localhost:3000
hostApiWa2 = http://localhost:8001
hostApiWa = http://185.201.9.239:8001

JWT_SECRET=17Xwu2chwA05nNgJnwWLUWc0Vv4sO1